plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'pmd'
}

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << "-Xlint:all,-serial"
}

javafx {
    version = '17.0.8'
    modules = [ 'javafx.controls' ]
}

application {
    mainClass = 'edu.curtin.saed.assignment1.App'
}

pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('saed-pmd-rules.xml')
}

dependencies {
    /* Add JUnit 5 for unit testing */
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}
