SEC CALENDAR APP
-----------------------------

TODO:

[ ] Plugin Support
[ ] Implement Example plugin classes
[ ] UTF16 + UTF32 Input file Support

-------------------------------------
KNOWN BUGS:

 Plugins: 
	>>Error when loading ClassNotFoundException: calplugins.repeat.RepeatPlugin
-------------------------------------
NEED TO TEST:

[*] PMD Linting

_____________________________________
DONE:

[X] Simple Event Display
[X] Internationalisation Framework
[X] Internationalisation Choice
[X] Script Support
[X] Navigation
[X] Search Function



*********** Marking key ***********

Code Quality - 4 Marks
Internationalisation - 9 Marks

Calendar File Domain-Specific Language {
	> Event, plugin and script declarations - 6 Marks
	> Common syntax - 2 Marks
}

Plugin and Scripts {
	> Loading Mechanisms - 2 Marks
	> API - 5 Marks
	> Actual Plugin and Scripts - 7 Marks
}

Build Requirements - 5 Marks

*********************************


NOTES:


