event 2023-11-02 15:00:00 90 "Meeting 1"
event 2023-10-20 08:30:45 45 "Meeting 2"
event 2023-10-29 08:30:45 45 "Meeting 3"
event 2023-10-29 18:30:45 20 "Bob Birthday"

plugin edu.curtin.calplugins.Repeat
{
    title= "Uni",
    startDate= "2023-11-02",
    startTime= "12:00:00",
    duration= "30",
    repeat= "2"
}

plugin edu.curtin.calplugins.Notify { text= "Meeting" }


script "
# Python Script to add dates
createEvent("New Year's Day", "2023-01-01")
createEvent("Australia Day", "2023-01-26")
createEvent("Labour Day", "2023-03-06")
createEvent("Good Friday", "2023-04-07")
createEvent("Easter Sunday", "2023-04-09")
createEvent("Easter Monday", "2023-04-10")
createEvent("Anzac Day", "2023-04-25")
createEvent("Western Australia Day", "2023-06-05")
createEvent("King's Birthday", "2023-09-25")
createEvent("Christmas Day", "2023-12-25")
createEvent("Boxing Day", "2023-12-26")
print("WA Public holidays loaded!")
"
